{
    "name"          : "node-red-contrib-jsonpath",
    "version"       : "0.1.1",
    "description"   : "A Node-RED node that allows to evaluate JSONPath expressions over the messages received",
    "dependencies"  : {
        "JSONPath": ">=0.10.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/kmi/node-red-contrib-jsonpath"
    },
    "license": "Apache",
    "keywords": [ "node-red", "jsonpath", "json" ],
    "node-red"      : {
        "nodes"     : {
            "jsonpath": "jsonpath/node-red-contrib-jsonpath.js"
        }
    },
    "author": {
        "name": "Carlos Pedrinaci",
        "email": "carlos.pedrinaci@open.ac.uk",
        "url": "http://www.cpedrinaci.net"
    }
}